<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test-group</groupId>
	<artifactId>test-incorrect-repo-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>test-incorrect-nested-dir-2</module>
		<module>plugin-is-here</module>
	</modules>
</project>
