.dataTables_filter {
  float: right;
  margin: 15px;
}

.dataTables_length {
  float: left;
  margin: 15px;
}

.dataTables_info {
  float: left;
  display: inline;
}

.dataTables_paginate {

  float: right;

  & >.paginate_button {
    border: 1px solid black;
    margin: 5px;
  }

}
