footer {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;

  background-color: var(--footer-bg);
  border-top: 1px solid var(--footer-border);
  color: var(--footer-text-color);
  font-size: var(--font-size-xs);

  .app--version {
    margin-right: 1rem;

    display:flex;
    align-items: center;
  }
}
