nav#page-navbar {
  background-color: var(--nav-bg-color);
  display: flex;
  flex-direction: column;

  padding-top: 25vh;
  justify-content: start;
  align-items: center;
  gap: .9rem;

  .page-navbar__item {
    color: var(--white);

    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;

    cursor: pointer;
    border-radius: var(--table-border-radius);
    transition: .2s ease;

    &:hover {
      background-color: var(--nav-item-selected-bg-color);
    }
  }

  .page-navbar__item-selected {
    opacity: 1;
    background-color: var(--nav-item-selected-bg-color);
  }
}
