footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  background-color: var(--footer-bg);
  border-top: 1px solid var(--footer-border);
  color: var(--footer-text-color);
  font-size: var(--font-size-xs);

  padding: 0 1rem;

  .app--version {
    display:flex;
    align-items: center;
    cursor: default;
  }
}
