# plugin-health-scoring

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .yarnrc.yml  CNAME  CONTRIBUTING.adoc  Jenkinsfile  Jenkinsfile_report  LICENSE  README.adoc  README.md  compose.yml  docker-compose.yml  effective-pom.xml  fetch-report.sh  package.json  pom.xml  release.sh  webpack.config.js
core/: pom.xml
core/src/main/java/io/jenkins/pluginhealth/scoring/config/: VersionNumberType.java
core/src/main/java/io/jenkins/pluginhealth/scoring/model/: ChangelogResult.java  Plugin.java  ProbeResult.java  Resolution.java  ResultStatus.java  Score.java  ScoreResult.java  ScoringComponentResult.java
core/src/main/java/io/jenkins/pluginhealth/scoring/probes/: AbstractDependencyBotConfigurationProbe.java  AbstractDeprecatedAnnotationImportsCheckProbe.java  AbstractDetectBotConfigurationProbe.java  AbstractGitHubWorkflowProbe.java  AbstractJavaImportsCheckProbe.java  AbstractMavenProbe.java  AbstractOpenIssuesProbe.java  CodeCoverageProbe.java  CodeOwnershipProbe.java  ContinuousDeliveryProbe.java  ContributingGuidelinesProbe.java  DefaultBranchBuildStatusProbe.java  DefaultBranchStatusProbe.java  DependabotProbe.java  DependabotPullRequestProbe.java  DeprecatedPluginProbe.java  DocumentationMigrationProbe.java  DrafterReleaseProbe.java  FailingBuildProbe.java  GitHubOpenIssuesProbe.java  HasUnreleasedProductionChangesProbe.java  IncrementalBuildDetectionInGitHubWorkflowProbe.java  IncrementalBuildDetectionInMavenConfigurationProbe.java  IncrementalBuildDetectionProbe.java  InstallationStatProbe.java  IssueTrackerDetectionProbe.java  JSR305Probe.java  JenkinsCoreProbe.java  JenkinsfileProbe.java  JiraOpenIssuesProbe.java  KnownSecurityVulnerabilityProbe.java  LastCommitDateProbe.java  MavenDependenciesManagementProbe.java  MavenDependenciesProbe.java  MavenParentVersionProbe.java  MavenPropertiesProbe.java  NumberOfOpenIssuesProbe.java  OpenIssuesProbe.java  ParentPomVersionProbe.java  PluginDescriptionMigrationProbe.java  (+15 more)
core/src/main/java/io/jenkins/pluginhealth/scoring/repository/: PluginRepository.java  ScoreRepository.java
core/src/main/java/io/jenkins/pluginhealth/scoring/schedule/: DeleteOldScoreScheduler.java
core/src/main/java/io/jenkins/pluginhealth/scoring/scores/: AdoptionScoring.java  Changelog.java  ChangelogResult.java  DependencyManagementScoring.java  DeprecatedPluginScoring.java  Scoring.java  (+6 more)
core/src/test/java/io/jenkins/pluginhealth/scoring/: PluginHealthScoringTestApp.java
core/src/test/resources/: application.yaml
core/src/test/resources/fake-test-directory/: pom.xml
core/src/test/resources/jenkinsci/test-plugin-1/.github/workflows/: cd.yaml
core/src/test/resources/jenkinsci/test-plugin-incorrect-repo-1/workflows/: cd.yaml
core/src/test/resources/jenkinsci/test-repo/test-direct-dir/: pom.xml
core/src/test/resources/jenkinsci/test-repo/test-incorrect-nested-dir-1/: pom.xml
core/src/test/resources/jenkinsci/test-repo/test-incorrect-nested-dir-1/plugin-is-here/: pom.xml
core/src/test/resources/jenkinsci/test-repo/test-nested-dir-1/: pom.xml
core/src/test/resources/pom-test-both-paths/: pom.xml
core/src/test/resources/pom-test-correct-repository-incorrect-pluginRepository/: pom.xml
core/src/test/resources/pom-test-correct-repository-incorrect-pluginRepository/plugin/: pom.xml
core/src/test/resources/pom-test-no-repository-tag/: pom.xml
core/src/test/resources/pom-test-only-correct-path/: pom.xml
core/src/test/resources/pom-test-only-incorrect-path/: pom.xml
core/src/test/resources/pom-test-parent-child-no-repository-tag-failure/: pom.xml
core/src/test/resources/pom-test-parent-child-no-repository-tag-failure/plugin/: pom.xml
core/src/test/resources/pom-test-parent-child-no-third-party-repository-success/: pom.xml
core/src/test/resources/pom-test-parent-child-no-third-party-repository-success/plugin/: pom.xml
core/src/test/resources/pom-test-parent-pom/: pom.xml
core/src/test/resources/pom-test-parent-pom/plugin/: pom.xml
core/src/test/resources/pom-test-third-party-probe-in-child-fail/plugin/: pom.xml
core/src/test/resources/pom-test-third-party-probe-in-child-failure/: pom.xml
core/src/test/resources/pom-test-third-party-probe-in-child-failure/plugin/: pom.xml
core/src/test/resources/pom-test-third-party-probe-in-parent-fail/: pom.xml
core/src/test/resources/pom-test-third-party-probe-in-parent-fail/plugin/: pom.xml
core/src/test/resources/pom-test-third-party-probe-in-parent-failure/: pom.xml
core/src/test/resources/pom-test-third-party-probe-in-parent-failure/plugin/: pom.xml
core/src/test/resources/pom-to-create-effective-pom-from/: pom.xml
core/src/test/resources/pom-to-create-effective-pom-from/dummy-test-module/: pom.xml
core/src/test/resources/update-center/: with-deprecations.json
war/: package.json  pom.xml  webpack.config.js
war/src/main/docker/: Dockerfile  docker-entrypoint.sh
war/src/main/java/io/jenkins/pluginhealth/scoring/: PluginHealthScoring.java
war/src/main/js/: chart.js  collapse.js  index.js  table.js
war/src/main/js/probes/: listing.js
war/src/main/less/: index.less
war/src/main/less/abstracts/: theme.less
war/src/main/less/base/: layout-commons.less
war/src/main/less/modules/: navbar.less  score.less  simple-datatable.less  table.less
war/src/main/resources/: application.yaml  banner.txt
war/src/main/resources/templates/: index.html
war/src/main/resources/templates/data/: distribution.html  pluginsPerScore.html  pluginsPerScoring.html
war/src/main/resources/templates/layouts/: main.html
war/src/main/resources/templates/probes/: listing.html  results.html
war/src/main/resources/templates/scores/: details.html  listing.html  unknown.html
war/src/test/java/io/jenkins/pluginhealth/scoring/: PluginHealthScoringIT.java
war/src/test/resources/documentation-urls/: plugin-documentation-urls-with-nulls.json  plugin-documentation-urls.json
war/src/test/resources/update-center/: no-deprecation.json  update-center.actual.json
(+283 files in other folders)
