spring.datasource.url=ENC(wVfTRIMaMxRW0CszoDjaLzH1BHdNREhuiWkqW/EYR0QXXN2maoIp02ikHFoATq+V)
spring.datasource.username=ENC(Z47dmZEznIK9YAUsk6BVjg==)
spring.datasource.password=ENC(GBton3uY9bLBTIc76KYNGQ==)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
jenkins.update.center=https://updates.jenkins.io/current/update-center.actual.json
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
