@import '../abstracts/theme';

body,
p {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-base);
  color: var(--text-color);
}

.table,
.row,
.cell {
  font-size: var(--font-size-sm);
}
