/* Colors */
@primary: #0b6aa2;
@primary-hover: #0587d4;
@footer-bg-color: @very-light-grey;

@text-color: @black;
@footer-text-color: @medium-grey;

@link-dark-color: @black;
@task-link-bg-color--hover: @very-light-grey;
@task-link-bg-color--active: @light-grey;

@white: #fff;
@very-light-grey: #f8f8f8;
@light-grey: #eaeff2;
@medium-grey: #9ba7af;
@dark-grey: #4d545d;
@black: #333;

/* Dimensions */
@header-height: 3rem;
@footer-height: 2rem;

@font-size-sm: 0.875rem;
