:root {
  // Font related properties
  --font-family-sans: system-ui, "Segoe UI", roboto, "Noto Sans", oxygen, ubuntu, cantarell,
  "Fira Sans", "Droid Sans", "Helvetica Neue", arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-mono: ui-monospace, sfmono-regular, sf mono, jetbrainsmono, consolas, monospace;
  --font-size-base: 1rem; // 16px
  --font-size-sm: 0.875rem; // 14px
  --font-size-xs: 0.75rem; // 12px
  --font-size-monospace: 0.95em;

  // Line height
  --line-height-base: 1.5;
  --line-height-heading: 1.2;

  // Navbar
  --nav-item-selected-bg-color: #2b323b;
  --nav-bg-color: #16191d;

  // Header height
  --nav-width: 64px;
  --header-height: 3.5rem;
  // Footer height
  --footer-height: 2.5rem;

  // Color palette
  --white: #fff;
  --very-light-grey: #f8f8f8;
  --light-grey: hsl(240, 0.2, 0.965);
  --medium-grey: #9ba7af;
  --dark-grey: #4d545d;
  --black: hsl(240, 0.2, 0.1);

  // branding
  --primary: hsl(212, 100%, 41%);
  --secondary: hsl(240, 0.1, 0.5);
  --success: var(--green);
  --danger: var(--red);
  --warning: var(--orange);
  --focus: #3fb3f7;
  --focus-btn-primary: fade(#0b6aa2, 50%);
  --focus-btn-secondary: fade(#0b6aa2, 50%);
  --focus-btn-danger: fade(#cc0003, 50%);
  --focus-input-border: #063f61;
  --focus-input-glow: fade(#0b6aa2, 25%);

  // State colors
  --primary-hover: #0587d4;
  --primary-active: #095683;
  --danger-hover: #eb383b;
  --danger-active: #b50003;

  // Background colors
  --background: var(--white);

  // Borders
  --line-green: #acb;
  --medium-translucent: rgba(255, 255, 255, 0.75);

  // Page header colors
  --logo-bg: var(--white);
  --brand-link-color: var(--white);
  --header-link-color: var(--white);
  --header-link-color-active: #f5f5f5;
  --header-link-outline: var(--focus);

  // Header classic colors
  --header-bg-classic: #000;
  --header-link-bg-classic-hover: #404040;
  --header-link-bg-classic-active: #404040;

  // Header dimensions
  --header-item-border-radius: 4px;

  // Footer classic colors
  --footer-bg: #f8f8f8;
  --footer-border: var(--light-grey);
  --footer-text-color: #4d545d;
  --footer-item-bg-color--hover: var(--light-grey);

  // Typography
  --text-color: var(--black);
  --text-color-secondary: var(--secondary);

  // Table
  --table-background: var(--light-grey);
  --table-header-foreground: black;
  --table-body-background: white;
  --table-body-foreground: black;
  --table-border-width: 5px;
  --table-border-radius: 10px;
  --table-row-border-radius: calc(var(--table-border-radius) - var(--table-border-width));

  // Link
  --link-color: var(--primary);
  --link-visited-color: var(--link-color);
  --link-color--hover: var(--link-color);
  --link-color--active: var(--link-color);
  --link-text-decoration: none;
  --link-text-decoration--hover: underline;
  --link-text-decoration--active: underline;
  --link-font-weight: 600;

  // Tooltips
  --tooltip-background-color: var(--background);
  --tooltip-foreground-color: var(--text-color);
  --tooltip-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 10px 20px rgba(0, 0, 0, 0.2);

  // Dark link
  --link-dark-color: var(--text-color);
  --link-dark-visited-color: var(--link-dark-color);
  --link-dark-color--hover: var(--primary-hover);
  --link-dark-color--active: var(--primary-active);
  --link-dark-text-decoration: none;
  --link-dark-text-decoration--hover: underline;
  --link-dark-text-decoration--active: underline;
  --link-dark-font-weight: 600;

  // Table
  --section-padding: 1.85rem;

  // Colors
  each(@colors, {
    --light-@{key}: lighten(@value, 20%);
    --@{key}: @value;
    --dark-@{key}: darken(@value, 20%);
  });

  each(@semantics, {
    --@{key}-color: @value;
  });
}

@colors: {
  blue: #007aff;
  brown: #a2845e;
  cyan: #32ade6;
  green: #1ea64b;
  indigo: #5856d6;
  orange: #fe820a;
  pink: #fb0f45;
  purple: #af52de;
  red: #e6001f;
  yellow: #fc0;
}

@semantics: {
  error: var(--red);
  warning: var(--orange);
  success: var(--green);
  destructive: var(--red);
  build: var(--green);
}
