<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
		<artifactId>test-parent-pom-artifact</artifactId>
		<version>1</version>
	</parent>
	<artifactId>dummy-test-module</artifactId>
	<packaging>hpi</packaging>

	<name>Amazon Web Services SDK :: CloudFormation</name>
	<url>https://github.com/jenkinsci/aws-java-sdk-plugin</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aws-java-sdk-minimal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-cloudformation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.amazonaws</groupId>
					<artifactId>jmespath-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
