@import '../abstracts/theme';

html {
  position: relative;
  height: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--background);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#app {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: var(--nav-width) auto;
  grid-template-rows: auto var(--footer-height);
  grid-template-areas:
        "nav main"
        "nav footer";

  nav {
    grid-area: nav;
  }

  main {
    grid-area: main;
    overflow-y: scroll;
  }

  footer {
    grid-area: footer;
  }
}

main {
  background-color: var(--background);
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  & > section {
    width: 90%;
    padding: .75rem 0;
  }
}

.grow {
  flex-grow: 1;
}

code.label {
  display: inline-block;
  background-color: var(--light-grey);
  padding: .5rem;
  border-radius: calc(var(--table-border-radius) + 2px);
}
